pega.jdbc.driver.jar=\postgresql-42.7.5.jar
pega.jdbc.driver.class=org.postgresql.Driver
pega.database.type=postgres
pega.jdbc.url=jdbc:postgresql://localhost:5432/pega
pega.jdbc.username=postgres
pega.jdbc.password=pgadmin
pega.admin.password=http$3A%2Fbaswaq
rules.schema.name=pegarules
data.schema.name=pegadata
customerdata.schema.name=
user.temp.dir=\temp
bypass.pega.schema=
bypass.udf.generation=true
rebuild.indexes=false
system.name=PEGA
production.level=2
update.existing.applications=false
update.applications.schema=false
run.ruleset.cleanup=true
automatic.resume=true
